apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gsma-open-gateway.fullname" . }}-config
  labels:
    {{- include "gsma-open-gateway.labels" . | nindent 4 }}
data:
  config.toml: |
    {{- if .Values.gatewayConfig }}
    {{- toToml .Values.gatewayConfig | nindent 4 }}
    {{- end }}
