listen=udp:0.0.0.0:7090 advertise ADVERTISE_ADDR:7090
listen=tcp:0.0.0.0:7090 advertise ADVERTISE_ADDR:7090

#!define DOMAIN "IMS_DOMAIN"
#!subst "/DOMAIN/IMS_DOMAIN/"
#!define SMSC_SERVER "smsc.IMS_DOMAIN"
#!subst "/SMSC_SERVER/smsc.IMS_DOMAIN/"

# Connection URL for the database:
#!define SMS_DB_URL "sms=>mysql://DATABASE_USER:DATABASE_PASSWORD@DATABASE_ADDR/smsc"
#!define DIALPLAN_PUA_DB_URL "mysql://DATABASE_USER:DATABASE_PASSWORD@DATABASE_ADDR/smsc"

#!subst "/NEXMO_APIKEY/abcdef/"
#!subst "/NEXMO_APISECRET/xyz/"
#!subst "/SUBSCRIBE_EXPIRE/7200/"

##!define WITH_DEBUG
